export default defineI18nConfig(() => ({
	legacy: false,
	locale: 'en-US',
	messages: {
		en: {
			// home page features
			welcome: 'Welcome',
			main_title: 'Culture events of Peru',
			sales: 'Sales',
			news: 'News',
			charity: 'Charity',
			// drag n drop component features
			clear: 'Clear',
			drag_n_drop: 'Drag and drop some files here or click to select files',
			file_drop: 'Drop the files here...',
			size_exceeded: 'Maximum file size exceeded',
			file_dropTypeError: 'File type is not as expected',
			file_extenisionError: 'Valid file extensions',
			dnd_imageUpload: 'Upload image',
			dnd_videoUpload: 'Upload video',
			dnd_audioUpload: 'Upload audio file',
			dnd_applicationUpload: 'Upload document',
			dnd_resolution_min: 'Resolution at least',
			dnd_resolution_max: 'Max resolution',
			dnd_upTo: 'up to',
			// partners page features
			partners_title: `Supplier Content Management System`,
			partners_subtitle: 'Here you can edit the company card information',
			partners_formTitle: 'Change information',
			partners_oranization_type: 'Type of organization',
			partners_trade_name: 'Trade name',
			partners_company_name: 'Company name',
			partners_RUC: 'R.U.C.',
			partners_oranization_locate: 'Where is your organization located?',
			partners_oranization_explaining: 'Upload the video explaining your service and product or embed the link from Youtube or Vimeo',
			partners_main_banner: 'Upload main banner',
			partners_compony_explaining: 'Upload your company video or embed a link from YouTube or Vimeo',
			partners_compony_popular_product: 'Download the most popular product',
			partners_social_networks: 'Social networks',
			partners_digital_catalog: 'Digital catalog',
			partners_main_products_descriptions: 'Upload your main products and their descriptions',
			partners_photos_gallery: 'Add photos to gallery',
			partners_company_contact_information: 'Add company contact information',
			partners_first_category_goods: 'First category of goods',
			partners_enter_text: 'enter the text',
			partners_second_category_goods: 'Second category of goods',
			partners_create_button_catalog: 'Create your own digital catalog',
		},
		'en-US': {
			// home page features
			welcome: 'Welcome',
			main_title: 'Cultural Events in Peru',
			sales: 'Sales',
			news: 'News',
			charity: 'Charity',
			// drag n drop component features
			clear: 'Clear',
			drag_n_drop: 'Drag and drop some files here or click to select files',
			file_drop: 'Drop the files here...',
			size_exceeded: 'Maximum file size exceeded',
			file_dropTypeError: 'File type is not as expected',
			file_extenisionError: 'Valid file extensions',
			dnd_imageUpload: 'Upload image',
			dnd_videoUpload: 'Upload video',
			dnd_audioUpload: 'Upload audio file',
			dnd_applicationUpload: 'Upload document',
			dnd_resolution_min: 'Resolution at least',
			dnd_resolution_max: 'Max resolution',
			dnd_upTo: 'up to',
			// partners page features
			partners_title: 'Supplier Content Management System',
			partners_subtitle: 'Here you can edit the company card information',
			partners_formTitle: 'Change information',
			partners_oranization_type: 'Type of organization',
			partners_trade_name: 'Trade name',
			partners_company_name: 'Company name',
			partners_RUC: 'R.U.C.',
			partners_oranization_locate: 'Where is your organization located?',
			partners_oranization_explaining: 'Upload the video explaining your service and product or embed the link from Youtube or Vimeo',
			partners_main_banner: 'Upload main banner',
			partners_compony_explaining: 'Upload your company video or embed a link from YouTube or Vimeo',
			partners_compony_popular_product: 'Download the most popular product',
			partners_social_networks: 'Social networks',
			partners_digital_catalog: 'Digital catalog',
			partners_main_products_descriptions: 'Upload your main products and their descriptions',
			partners_photos_gallery: 'Add photos to gallery',
			partners_company_contact_information: 'Add company contact information',
			partners_first_category_goods: 'First category of goods',
			partners_enter_text: 'enter the text',
			partners_second_category_goods: 'Second category of goods',
		},
		es: {
			// home page features
			welcome: 'Bienvenido',
			main_title: 'Eventos culturales de Perú',
			sales: 'Ventas',
			news: 'Noticias',
			charity: 'Caridad',
			// drag n drop component features
			clear: 'Clara',
			drag_n_drop:
				'Arrastre y suelte algunos archivos aquí o haga clic para seleccionar archivos',
			file_drop: 'Suelta los archivos aquí...',
			size_exceeded: 'Se superó el tamaño máximo de archivo',
			file_dropTypeError: 'El tipo de archivo no es el esperado',
			file_extenisionError: 'Extensiones de archivo válidas',
			dnd_imageUpload: 'Subir imagen',
			dnd_videoUpload: 'Subir vídeo',
			dnd_audioUpload: 'Subir archivo de audio',
			dnd_applicationUpload: 'Sube el documento',
			dnd_resolution_min: 'Resolución al menos',
			dnd_resolution_max: 'Resolución máxima',
			dnd_upTo: 'hasta',
			// partners page features
			partners_title: 'Sistema de gestión de contenidos del proveedor',
			partners_subtitle: 'Aquí puede editar la información de la tarjeta de empresa',
			partners_formTitle: 'Cambiar la información',
			partners_oranization_type: 'Tipo de organizaón',
			partners_trade_name: 'Nombre comercial',
			partners_company_name: 'Razón social',
			partners_RUC: 'RUC',
			partners_oranization_locate: 'Dónde se ubica tu organización?',
			partners_oranization_explaining: 'Sube el video que explica su servicio y producto o incrusta el enlace desde Youtube o Vimeo',
			partners_main_banner: 'Subir el banner principal',
			partners_compony_explaining: 'Sube el vídeo de tu empresa o incrusta un enlace desde Youtube o Vimeo',
			partners_compony_popular_product: 'Descargar el producto más popular',
			partners_social_networks: 'Redes sociales',
			partners_digital_catalog: 'Catalogo digital',
			partners_main_products_descriptions: 'Sube tus principales productos y sus descripciones',
			partners_photos_gallery: 'Añadir fotos a la galería',
			partners_company_contact_information: 'Añadir datos del contacto de la empresa',
			partners_first_category_goods: 'Primera categoría de bienes',
			partners_enter_text: 'introduzca el texto',
			partners_second_category_goods: 'Segunda categoría de bienes',
		},
		fr: {
			// home page features
			welcome: 'Bienvenue',
			main_title: 'Événements culturels du Pérou',
			sales: 'Ventes',
			news: 'Nouvelles',
			charity: 'Charité',
			// drag n drop component features
			clear: 'Claire',
			drag_n_drop:
				'Faites glisser et déposez quelques fichiers ici ou cliquez pour sélectionner des fichiers',
			file_drop: 'Déposez les fichiers ici...',
			dnd_error: 'Taille maximale du fichier dépassée',
			file_dropTypeError: `Le type de fichier n'est pas celui attendu`,
			file_extenisionError: 'Extensions de fichiers valides',
			dnd_imageUpload: 'Télécharger une image',
			dnd_videoUpload: 'Télécharger la vidéo',
			dnd_audioUpload: 'Télécharger un fichier audio',
			dnd_applicationUpload: 'Télécharger un document',
			dnd_resolution_min: 'Résolution au moins',
			dnd_resolution_max: 'Résolution maximale',
			dnd_upTo: `jusqu'à`,
			// partners page features
			partners_title: 'Système de gestion de contenu fournisseur',
			partners_subtitle: `Ici, vous pouvez modifier les informations de la carte d'entreprise`,
			partners_formTitle: 'Modifier les informations',
			partners_oranization_type: `Type d'organisation`,
			partners_trade_name: 'Nom commercial',
			partners_company_name: `Nom de l'entreprise`,
			partners_RUC: 'R.U.C.',
			partners_oranization_locate: 'Où se trouve votre organisation ?',
			partners_oranization_explaining: 'Téléchargez la vidéo expliquant votre service et votre produit ou intégrez le lien depuis Youtube ou Vimeo',
			partners_main_banner: 'Télécharger la bannière principale',
			partners_compony_explaining: 'Téléchargez la vidéo de votre entreprise ou intégrez un lien depuis Youtube ou Vimeo',
			partners_compony_popular_product: 'Téléchargez le produit le plus populaire',
			partners_social_networks: 'Réseaux sociaux',
			partners_digital_catalog: 'Catalogue numérique',
			partners_main_products_descriptions: 'Téléchargez vos principaux produits et leurs descriptions',
			partners_photos_gallery: 'Ajouter des photos à la galerie',
			partners_company_contact_information: 'Ajouter les coordonnées de l`entreprise',
			partners_first_category_goods: 'Première catégorie de biens',
			partners_enter_text: 'entrez le texte',
			partners_second_category_goods: 'Deuxième catégorie de biens',
		},
		ru: {
			// home page features
			welcome: 'Добро пожаловать',
			main_title: 'Культурные события Перу',
			sales: 'Продажи',
			news: 'Новости',
			charity: 'Благотворительность',
			// drag n drop component features
			clear: 'Очистить',
			drag_n_drop: 'Перетащите сюда или щелкните, чтобы выбрать файлы.',
			file_drop: 'Перетащите файлы сюда...',
			size_exceeded: 'Максимальный размер файла превышен',
			file_dropTypeError: 'Тип файла не соответствует ожидаемому',
			file_extenisionError: 'Допустимые расширения файлов',
			dnd_imageUpload: 'Загрузите изображение',
			dnd_videoUpload: 'Загрузите видео',
			dnd_audioUpload: 'Загрузите аудиофайл',
			dnd_applicationUpload: 'Загрузите документ',
			dnd_resolution_min: 'Минимальное разрешение',
			dnd_resolution_max: 'Максимальное разрешение',
			dnd_upTo: 'до',
			// partners page features
			partners_title: 'Система управления контентом поставщиков',
			partners_subtitle: 'Здесь вы можете редактировать данные карты компании.',
			partners_formTitle: 'Изменить информацию',
			partners_oranization_type: 'Тип организации',
			partners_trade_name: 'Торговое название',
			partners_company_name: 'Название компании',
			partners_RUC: 'Р.Ю.К.',
			partners_oranization_locate: 'Где находится ваша организация?',
			partners_oranization_explaining: 'Загрузите видео, объясняющее вашу услугу и продукт, или вставьте ссылку с Youtube или Vimeo.',
			partners_main_banner: 'Загрузите основной баннер',
			partners_compony_explaining: 'Загрузите видео о своей компании или вставьте ссылку с Youtube или Vimeo.',
			partners_compony_popular_product: 'Загрузите самый популярный продукт',
			partners_social_networks: 'Социальные сети',
			partners_digital_catalog: 'Цифровой каталог',
			partners_main_products_descriptions: 'Загрузите основные продукты и их описания.',
			partners_photos_gallery: 'Добавить фотографии в галерею',
			partners_company_contact_information: 'Добавьте контактную информацию компании',
			partners_first_category_goods: 'Первая категория товаров',
			partners_enter_text: 'введите текст',
			partners_second_category_goods: 'Вторая категория товаров',
		},
		'ru-RU': {
			// home page features
			welcome: 'Добро пожаловать',
			main_title: 'Культурные события Перу',
			sales: 'Продажи',
			news: 'Новости',
			charity: 'Благотворительность',
			// drag n drop component features
			clear: 'Очистить',
			drag_n_drop: 'Перетащите сюда или щелкните, чтобы выбрать файлы.',
			file_drop: 'Перетащите файлы сюда...',
			size_exceeded: 'Максимальный размер файла превышен',
			file_dropTypeError: 'Тип файла не соответствует ожидаемому',
			file_extenisionError: 'Допустимые расширения файлов',
			dnd_imageUpload: 'загрузите изображение',
			dnd_videoUpload: 'Загрузите видео',
			dnd_audioUpload: 'Загрузите аудиофайл',
			dnd_applicationUpload: 'Загрузите документ',
			dnd_resolution_min: 'Минимальное разрешение',
			dnd_resolution_max: 'Максимальное разрешение',
			dnd_upTo: 'до',
			// partners page features
			partners_title: 'Система управления контентом поставщиков',
			partners_subtitle: 'Здесь вы можете редактировать данные карты компании.',
			partners_formTitle: 'Изменить информацию',
			partners_oranization_type: 'Тип организации',
			partners_trade_name: 'Торговое название',
			partners_company_name: 'Название компании',
			partners_RUC: 'Р.Ю.К.',
			partners_oranization_locate: 'Где находится ваша организация?',
			partners_oranization_explaining: 'Загрузите видео, объясняющее вашу услугу и продукт, или вставьте ссылку с Youtube или Vimeo.',
			partners_main_banner: 'Загрузите основной баннер',
			partners_compony_explaining: 'Загрузите видео о своей компании или вставьте ссылку с Youtube или Vimeo.',
			partners_compony_popular_product: 'Загрузите самый популярный продукт',
			partners_social_networks: 'Социальные сети',
			partners_digital_catalog: 'Цифровой каталог',
			partners_main_products_descriptions: 'Загрузите основные продукты и их описания.',
			partners_photos_gallery: 'Добавить фотографии в галерею',
			partners_company_contact_information: 'Добавьте контактную информацию компании',
			partners_first_category_goods: 'Первая категория товаров',
			partners_enter_text: 'введите текст',
			partners_second_category_goods: 'Вторая категория товаров',
		},
		'ru-BY': {
			// home page features
			welcome: 'Сардэчная вітаем',
			main_title: 'Культурные падзеі Перу',
			sales: 'Продажы',
			news: 'Навіны',
			charity: 'Благадзейнасць',
			// drag n drop component features
			clear: 'Ачысціць',
			drag_n_drop: 'Перацягніце сюды або націсніце, каб выбраць файлы',
			file_drop: 'Перацягніце файлы сюды...',
			size_exceeded: 'Перавышаны максімальны памер файла',
			file_dropTypeError: 'Тып файла не адпавядае чаканаму',
			file_extenisionError: 'Дапушчальныя пашырэнні файлаў',
			dnd_imageUpload: 'Загрузiце малюнак',
			dnd_videoUpload: 'Загрузiце вiдэа',
			dnd_audioUpload: 'Загрузiце аудыафайл',
			dnd_applicationUpload: 'Загрузiце дакумент',
			dnd_resolution_min: 'Раздзяленне як мінімум',
			dnd_resolution_max: 'Максiмальнае раздзяленне',
			dnd_upTo: 'да',
			// partners page features
			partners_title: 'Сістэма кіравання кантэнтам пастаўшчыка',
			partners_subtitle: 'Тут вы можаце рэдагаваць інфармацыю карткі кампаніі',
			partners_formTitle: 'Змяніць інфармацыю',
			partners_oranization_type: 'Тып арганізацыі',
			partners_trade_name: 'Гандлёвая назва',
			partners_company_name: 'Назва кампаніі',
			partners_RUC: 'R.U.C.',
			partners_oranization_locate: 'Дзе знаходзіцца ваша арганізацыя?',
			partners_oranization_explaining: 'Загрузіце відэа, якое тлумачыць вашу паслугу і прадукт, або ўстаўце спасылку з Youtube або Vimeo',
			partners_main_banner: 'Загрузіць галоўны банер',
			partners_compony_explaining: 'Загрузіце відэа вашай кампаніі або ўстаўце спасылку з Youtube або Vimeo',
			partners_compony_popular_product: 'Спампаваць самы папулярны прадукт',
			partners_social_networks: 'Сацыяльныя сеткі',
			partners_digital_catalog: 'Лічбавы каталог',
			partners_main_products_descriptions: 'Загрузіце свае асноўныя прадукты і іх апісанні',
			partners_photos_gallery: 'Дадайце фатаграфіі ў галерэю',
			partners_company_contact_information: 'Дадайце кантактныя дадзеныя кампаніі',
			partners_first_category_goods: 'Тавар першай катэгорыі',
			partners_enter_text: 'увядзіце тэкст',
			partners_second_category_goods: 'Тавар другой катэгорыі',
		},
		zh: {
			// home page features
			welcome: '欢迎',
			main_title: '秘鲁的文化活动',
			sales: '销售',
			news: '新闻',
			charity: '慈善',
			// drag n drop component features
			clear: '清除',
			drag_n_drop: '将一些文件拖放到此处或单击以选择文件',
			file_drop: '将文件拖到此处',
			size_exceeded: '超出最大文件大小',
			file_dropTypeError: '文件类型不符合预期',
			file_extenisionError: '有效的文件扩展名',
			dnd_imageUpload: '上传图片',
			dnd_videoUpload: '上传视频',
			dnd_audioUpload: '上传音频文件',
			dnd_applicationUpload: '上传文件',
			dnd_resolution_min: '分辨率至少',
			dnd_resolution_max: '最大分辨率',
			dnd_upTo: '最多个',
			// partners page features
			partners_title: '供应商内容管理系统',
			partners_subtitle: '在这里您可以编辑公司名片信息',
			partners_formTitle: '更改信息',
			partners_oranization_type: '组织类型',
			partners_trade_name: '商品名称',
			partners_company_name: '公司名称',
			partners_RUC: '中国人民大学',
			partners_oranization_locate: '您的组织位于哪里？',
			partners_oranization_explaining: '上传解释您的服务和产品的视频或嵌入 Youtube 或 Vimeo 的链接',
			partners_main_banner: '上传主横幅',
			partners_compony_explaining: '上传您的公司视频或嵌入来自 Youtube 或 Vimeo 的链接',
			partners_compony_popular_product: '下载最受欢迎的产品',
			partners_social_networks: '社交网络',
			partners_digital_catalog: '数字目录',
			partners_main_products_descriptions: '上传您的主要产品及其描述',
			partners_photos_gallery: '将照片添加到图库',
			partners_company_contact_information: '添加公司联系方式',
			partners_first_category_goods: '第一类货物',
			partners_enter_text: '输入文字',
			partners_second_category_goods: '第二类商品',
		},
		qu: {
			// home page features
			welcome: '¡Sumaq kawsay!',
			main_title: 'Perúmanta jukukuy cultura kawsayninchik',
			sales: 'Venta',
			news: 'Ñukanchik',
			charity: 'Kawsay',
			// drag n drop component features
			clear: 'Pichay',
			drag_n_drop:
				`Wakin willañiqikunata kaypi aysay hinaspa urmachiy utaq ñit'iy willañiqikunata akllanaykipaq`,
			file_drop: 'Kayman willañiqikunata aysay...',
			size_exceeded: 'Willañiqip aswan hatun sayayninmi pasasqa',
			file_dropTypeError: 'willañiqip rikchayninqa manam suyasqa hinachu',
			file_extenisionError: `Allin willañiqi mast'ariykuna`,
			dnd_imageUpload: 'Imahinata apachiy',
			dnd_videoUpload: 'Videota churay',
			dnd_audioUpload: 'Uyarinapaq willañiqita kargay',
			dnd_applicationUpload: 'Qillqata apachiy',
			dnd_resolution_min: 'Resolución al menos',
			dnd_resolution_max: 'Máxima resolución nisqa',
			dnd_upTo: 'kama',
			// partners page features
			partners_title: 'Proveedor Contenido kamachiy Sistema',
			partners_subtitle: 'Kaypiqa empresa tarjeta willayta allichayta atikunki',
			partners_formTitle: 'Willakuykunata tikray',
			partners_oranization_type: 'Tipo de organización nisqa',
			partners_trade_name: 'Qhatuy suti',
			partners_company_name: 'Empresapa sutin',
			partners_RUC: 'R.U.C.',
			partners_oranization_locate: '¿Maypitaq organizacionniyki kachkan?',
			partners_oranization_explaining: 'Servicioykimanta chaymanta ruruykimanta sut`inchaspa videota yapay utaq Youtube utaq Vimeo kaqmanta linkta churay',
			partners_main_banner: 'Principal bannerta churay',
			partners_compony_explaining: 'Empresaykipa videonta churay utaq Youtube utaq Vimeo nisqamanta huk linkta churay',
			partners_compony_popular_product: 'Aswan riqsisqa ruruta uraykachiy',
			partners_social_networks: 'Redes sociales nisqakuna',
			partners_digital_catalog: 'Catálogo digital nisqa',
			partners_main_products_descriptions: 'Hatun ruruykikunata chaymanta sut`inchayninkunata yapay',
			partners_photos_gallery: 'Fotokunata galería nisqaman yapay',
			partners_company_contact_information: 'Empresamanta willakuykunata yapay',
			partners_first_category_goods: 'Ñawpaq kaq categoría de bienes',
			partners_enter_text: 'qillqasqata qillqay',
			partners_second_category_goods: 'Iskay kaq t’aqa qhatukuna',
		},
	},
}));
